{
    "states": {
        "solids": [
            "rod",
            "plate",
            "gear",
            "block",
            "dust"
        ],
        "gems": [
            { "inherit": "solids" },
            "shard",
            "gem"
        ],

        "metals": [
            { "inherit": "solids" },
            "nugget",
            "ingot"
        ],

        "radioactives": [{
            "inherit": "metals"
        }],

        "other": [
            "gear",
            "plate",
            "rod"
        ],

        "foodstuff": [
            "raw",
            "cooked",
            "spoiled",
            {
                "meats": [
                    "steak",
                    "nugget",
                    "meatball",
                    "tender",
                    "filet"
                ],

                "fish": [
                    "filet",
                    "finger"
                ]
            }
        ],

        "compression": [
            "single",
            "double",
            "triple",
            "quadruple",
            "quintuple",
            "sextuple",
            "septuple",
            "octuple"
        ]
    },

    //all indexes are from splendor128
    "materials": {
        "gems": [
            "amethyst",       // index-54 , #9052bc       
            "diamond",        // index-42 , #73efe8      
            "emerald",        // index-34 , #42a459       
            "quartz",         // index-43 , #f1f2ff       
            "onyx",           // index- , #   
            "peridot",        // index- , #       
            "citrine",        // index- , #       
            "agate",          // index- , #       
            "jade",           // index- , #   
            "garnet",         // index- , #       
            "jasper",         // index- , #       
            "ruby",           // index- , #   
            "sapphire",       // index- , #       
            "topaz",          // index- , #       
            "lapis lazuli",   // index- , #           
            "spinel"            
        ],
        "metals": [
            "iron",
            "steel",
            "pyrite",
            "tungsten",
            "aluminum",
            "brass",
            "cobalt",
            "copper",
            "electrum",
            "gold",
            "lead",
            "osmium",
            "platinum",
            "silver",
            "tin",
            "titanium",
            "zinc",
            "magnesium"
        ],
        "radioactives": [
            "thorium",
            "palladium",
            "plutonium",
            "iridium",
            "uranium"
        ],
        "other": [
            "stone",
            "wood",
            "bone"
        ],
        "foodstuff": {
            "vegetables": [
                "carrot",
                "beet",
                "pea",
                "bean",
                "broccoli",
                "corn",
                "cucumber",
                "potato",
                "lettuce",
                "tomato",
                "spinach",
                "pumpkin",
                "radish",
                "leek",
                "parsnip",
                "ginger",
                "eggplant",
                "bell pepper"
            ],
            "fruits": [
                "blueberry",
                "raspberry",
                "grape",
                "peach",
                "apple",
                "banana",
                "orange",
                "mango",
                "watermelon",
                "pineapple",
                "strawberry",
                "cherry",
                "coconut",
                "avocado",
                "plum",
                "kiwi",
                "lemon",
                "pear",
                "dragonfruit"
            ],
            "meats": [
                "steak",
                "mutton",
                "chicken",
                "porkchop",
                "ground beef",
                "bacon",
                "sausage",
                "tofu",
                "rabbit"
            ],
            "fish": [
                "salmon",
                "cod",
                "tuna",
                "tilapia",
                "shrimp",
                "sardine",
                "herring",
                "anchovy",
                "bass",
                "snapper"
            ]
        },
        "compressable": [
            "cobblestone",
            "wood",
            "sand",
            "gravel",
            "scaffolding",
            "slime block",
            "honey block"
        ]
    }
}
