{
    "states": {
        "solids": [
            "rod",
            "plate",
            "gear",
            "block",
            "dust"
        ],
        "gems": [
            { "inherit": "solids" },
            "shard",
            "gem"
        ],

        "metals": [
            { "inherit": "solids" },
            "nugget",
            "ingot"
        ],

        "radioactives": [
            { "inherit": "metals" }
        ],

        "other": [
           "rod",
           "plate",
           "gear"
        ],

        "foodstuff": [
            "raw",
            "cooked",
            "spoiled",
            {
                "meats": [
                    "steak",
                    "nugget",
                    "meatball",
                    "sausage",
                    "bacon"
                ],

                "fish": [
                    "filet",
                    "finger"
                ]
            }
        ],

        "compression": [
            "single",
            "double",
            "triple",
            "quadruple",
            "quintuple",
            "sextuple",
            "septuple",
            "octuple"
        ]
    },

    //all indexes are from splendor128
    "materials": {
        "gems": [
            "citrine",        // yellow     index-10 , #fff089      
            "jasper",         // orange     index-05 , #b9451d
            "ruby",           // red        index-   , #requires custom dark palette
            "amethyst",       // purple     index-54 , #9052bc       
            "topaz",          // blue       index-40 , #2789cd
            "peridot",        // green      index-29 , #8fd032       
            "quartz",         // white      index-62 , #ecebe7       
            "onyx",           // black      index-0  , #requires custom dark palette
            // vanilla
            "diamond",        // index-42 , #73efe8      
            "emerald"         // index-34 , #42a459                 
        ],
        "metals": [
            "iron",
            "steel",
            "pyrite",
            "tungsten",
            "aluminum",
            "brass",
            "cobalt",
            "copper",
            "electrum",
            "gold",
            "lead",
            "osmium",
            "platinum",
            "silver",
            "tin",
            "titanium",
            "zinc",
            "magnesium"
        ],
        "radioactives": [
            "thorium",
            "palladium",
            "plutonium",
            "iridium",
            "uranium"
        ],
        "other": [
            "stone",
            "wood",
            "bone"
        ],
        "foodstuff": {
            "vegetables": [
                "carrot",
                "beet",
                "pea",
                "bean",
                "broccoli",
                "corn",
                "cucumber",
                "potato",
                "lettuce",
                "tomato",
                "spinach",
                "pumpkin",
                "radish",
                "leek",
                "parsnip",
                "ginger",
                "eggplant",
                "red bell pepper",
				"yellow bell pepper",
				"orange bell pepper",
				"green bell pepper"
            ],
            "fruits": [
                "blueberry",
                "raspberry",
                "grape",
                "peach",
                "apple",
                "banana",
                "orange",
                "mango",
                "watermelon",
                "pineapple",
                "strawberry",
                "cherry",
                "coconut",
                "avocado",
                "plum",
                "kiwi",
                "lemon",
                "pear",
                "dragonfruit"
            ],
            // meats shapes need to be re-thought
            "meats": [
                "beef",
                "mutton",
                "chicken",
                "ham",
                "tofu",
                "rabbit"
            ],
            // fish are okay tho
            "fish": [
                "salmon",
                "cod",
                "tuna",
                "tilapia",
                "shrimp",
                "sardine",
                "herring",
                "anchovy",
                "bass",
                "snapper"
            ]
        },
        "compressable": [
            "cobblestone",
            "wood",
            "sand",
            "gravel",
            "scaffolding",
            "slime block",
            "honey block"
        ]
    }
}
